///////////////// Backend Strapi API /////////////////////

GET http://localhost:1337/cams?slug=st.-regis-princeville-cam

###
GET http://localhost:1337/cams?id=1607


###
GET http://localhost:1337/cams


### Search on term
GET http://localhost:1337/cams?title_contains=regis


### Pagination
GET http://localhost:1337/cams?_limit=3&_start=3


### Count
GET http://localhost:1337/cams/count

###
GET http://localhost:1337/cams/me

### Get token
POST http://localhost:1337/auth/local HTTP/1.1
Content-Type: application/json

{
"identifier": "don@westland.net",
"password": "Password1"
}

### Get user cams
GET http://localhost:1337/cams/me/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjMyNjgyODQ5LCJleHAiOjE2MzUyNzQ4NDl9.NTCBZ2L-w9rKMT2WyDYrIXtVWP7NmWj1MAXuZCjE3rc


///////////////// Next API /////////////////////


// TODO: Getting 403 error with message: "Not Authorized"

### Login
GET http://localhost:3000/api/login


### Login
GET http://localhost:3000/api/user

### Send email
POST http://localhost:3000/api/sendEmail HTTP/1.1
Content-Type: application/json

{
"name": "Don the Beachcomber",
"email": "don@westland.net"
}

###
